@import "libs/reset.less";
@import "libs/elements.less";

body {
	margin: 0px;
	padding: 0px;
	color: #333;
	font-family: "Lucida Sans Unicode",'Heiti SC','Microsoft Yahei', Elena, Georgia, "Times New Roman";
		.navbar {
			background-color: black;
			width: 100%;
			text-align: center;
		}
}

@media only screen and (min-width: 35em) {
    .navbar {
    	height: 44px;
    	top: 0px;
    	z-index: 3000;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}